<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; }
	.box{ width:700px; height:400px; margin:100px auto; position:relative; background:url(img/1.jpg) no-repeat; -webkit-perspective:800px; }
	 .page1{ width:50%; height:100%; position:absolute; right:0; top:0; -webkit-transform:rotateY(0); -webkit-transform-style:preserve-3d; z-index:3; -webkit-transform-origin:left; } 
	 .page1 span{ width:100%; height:100%; position:absolute; }
	 .front{ -webkit-transform:translateZ(1px); background:url(img/1.jpg) no-repeat; background-position:top right; }
	 .back{ -webkit-transform:translateZ(-1px) scale(-1,1); background:url(img/2.jpg) no-repeat; }
	 .page2{ width:50%; height:100%; position:absolute; top:0; right:0; background:url(img/2.jpg) no-repeat; z-index:1; background-position:right; } 
	 .shadow{ width:50%; height:100%; position:absolute; top:0; right:0; background:#000; -webkit-transition:1s all ease; z-index:2; opacity:1; }
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oBox=document.querySelector('.box');
		var oP1=document.querySelector('.page1');
		var oP2=document.querySelector('.page2');
		var oShadow=document.querySelector('.shadow');
		var oF=oP1.children[0];
		var oB=oP1.children[1];
		var iNow=0;
		var bOk=false;
		oBox.onclick=function(){
			if(bOk)return;
			bOk=true;
			iNow++;
			oP1.style.WebkitTransition='1s all ease';
			oP1.style.WebkitTransform='rotateY(-180deg)';
			
			oShadow.style.opacity=0;
			
			oP1.addEventListener('transitionend',function(){
				oP1.style.WebkitTransition='none';;
				oF.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
				oB.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
				oP1.style.WebkitTransform='rotateY(0)'
				oBox.style.backgroundImage='url(img/'+(iNow%3+1)+'.jpg)';
				oP2.style.backgroundImage='url(img/'+((iNow+1)%3+1)+'.jpg)';
				oShadow.style.opacity=1;
				bOk=false;	
			},false);	
		};
			
	},false);
</script>
</head>

<body>
<div class="box">
	<div class="page1">
    	<span class="front"></span>
        <span class="back"></span>
    </div>
    <div class="shadow"></div>
    <div class="page2"></div>
</div>
</body>
</html>
